<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Label Text="Login" FontSize="35" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Username:" VerticalOptions="Center" Padding="10" Grid.Row="0" Grid.Column="0"/>
                    <Entry WidthRequest="500" Grid.Row="0" Grid.Column="1"/>

                    <Label Text="Email:" VerticalOptions="Center" Padding="10" Grid.Row="2" Grid.Column="0"/>
                    <Entry WidthRequest="500" Grid.Row="2" Grid.Column="1"/>

                    <Label Text="Password:" VerticalOptions="Center" Padding="10" Grid.Row="4" Grid.Column="0"/>
                    <Entry WidthRequest="500" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Button BackgroundColor="Grey" WidthRequest="100" Text="Log In" TextColor="GhostWhite"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
